#include<cstdint>
#include<vector>
#include<string>
// Примечание: СС - Система Счисления

typedef uint32_t digit;

// Для удобства преобразования числа в/из 10 СС будем использовать 10^9 СС
#define BASE 1_000_000_000
// Количество нулей в основании СС
#define ZEROS_IN_BASE 9



/*
    Класс неограниченно больших целых чисел
*/
class PurLong
{
public:
    /// На основе строкового представления числа в десятичной системе счисления строит объект
    /// неограниченно большого числа
    PurLong(std::string number);
    /// На основе числа в десятичной системе счисления строит объект 
    /// неограниченно большого числа
    PurLong(long long number);

private:
    /// Показывает, есть ли у числа знак
    bool hasSign;
    /// Динамический массив цифр числа. Все цифры числа хранятся в системе счисления,
    /// определяемым макросом BASE
    std::vector<digit> digits;
};